<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Expl0r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="mountains" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-OX-3xM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ku9-oV-llg">
                                <rect key="frame" x="46" y="296" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Explore" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-nZ-6Xo">
                                <rect key="frame" x="48" y="233" width="173" height="48"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV9-9c-41N">
                                <rect key="frame" x="271" y="339" width="58" height="35"/>
                                <state key="normal" image="GO!" backgroundImage="Rectangle 7"/>
                                <connections>
                                    <action selector="AddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wg1-Bw-tTX"/>
                                    <segue destination="0pY-lq-Bsp" kind="presentation" identifier="segueTest" id="AcF-bM-CMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ehV-OX-3xM" secondAttribute="bottom" id="3kX-1C-Efd"/>
                            <constraint firstItem="ku9-oV-llg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="65E-nC-ayS"/>
                            <constraint firstAttribute="trailing" secondItem="ehV-OX-3xM" secondAttribute="trailing" id="7TJ-y5-tQw"/>
                            <constraint firstAttribute="trailing" secondItem="ehV-OX-3xM" secondAttribute="trailing" id="Ix7-Wo-nMa"/>
                            <constraint firstItem="ku9-oV-llg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YTR-Lz-YFs"/>
                            <constraint firstItem="ku9-oV-llg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="Zhh-it-xp7"/>
                            <constraint firstItem="ehV-OX-3xM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fVC-0D-H7S"/>
                            <constraint firstItem="ehV-OX-3xM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hMh-Gb-Vuk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ku9-oV-llg" secondAttribute="trailing" constant="30" id="pgw-BY-NLp"/>
                            <constraint firstItem="ehV-OX-3xM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xhz-jt-6Mh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7TJ-y5-tQw"/>
                                <exclude reference="hMh-Gb-Vuk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField" destination="ku9-oV-llg" id="aW5-qS-SMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="367.5"/>
        </scene>
        <!--Filter Controller-->
        <scene sceneID="aN6-uy-0I1">
            <objects>
                <viewController id="0pY-lq-Bsp" customClass="FilterController" customModule="Expl0r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DF1-Tp-WwS"/>
                        <viewControllerLayoutGuide type="bottom" id="hc8-Do-TU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QxL-Gj-3iF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="park" translatesAutoresizingMaskIntoConstraints="NO" id="uGF-wb-4Hh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7V-j9-ocK">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="0pY-lq-Bsp" id="92h-5i-DdQ"/>
                                    <outlet property="delegate" destination="0pY-lq-Bsp" id="kdu-0I-1LL"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7i-TJ-dRt">
                                <rect key="frame" x="91" y="366" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0pY-lq-Bsp" id="e9H-3d-eQv"/>
                                </connections>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="How much time do you" translatesAutoresizingMaskIntoConstraints="NO" id="G27-XC-5Fz">
                                <rect key="frame" x="80" y="198" width="215" height="135"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnr-Gt-Qx6">
                                <rect key="frame" x="235" y="366" width="58" height="30"/>
                                <state key="normal" image="GO!" backgroundImage="Rectangle 7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ovd-ZQ-2cG" kind="show" id="1eQ-Cc-A41"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="timeDropDown" destination="R7V-j9-ocK" id="6Qe-jm-Nbx"/>
                        <outlet property="timeTextField" destination="w7i-TJ-dRt" id="mhL-aT-ttr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJU-VI-Tz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.5" y="51.5"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="hDv-ld-QaG">
            <objects>
                <viewController id="Ovd-ZQ-2cG" customClass="MapController" customModule="Expl0r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJC-Qy-BGg"/>
                        <viewControllerLayoutGuide type="bottom" id="aqt-bw-OKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCd-wo-PQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0e7-0f-fpG">
                                <rect key="frame" x="0.0" y="20" width="375" height="578"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-Yj-9oC">
                                <rect key="frame" x="20" y="39" width="33" height="31"/>
                                <state key="normal" image="favorite-outline"/>
                                <connections>
                                    <segue destination="Hsf-YG-8a6" kind="show" id="UDF-M8-0Xk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkA-IX-cMM">
                                <rect key="frame" x="20" y="88" width="33" height="23"/>
                                <state key="normal" image="logo_standard_pink"/>
                                <connections>
                                    <action selector="lyftButton:" destination="Ovd-ZQ-2cG" eventType="touchUpInside" id="0na-pF-MZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygN-ee-Oh3">
                                <rect key="frame" x="0.0" y="594" width="429" height="73"/>
                                <state key="normal" title="Button" image="Rectangle 23 + GO!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="GoButton:" destination="Ovd-ZQ-2cG" eventType="touchUpInside" id="6Yu-gn-oNY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0e7-0f-fpG" firstAttribute="leading" secondItem="OCd-wo-PQ2" secondAttribute="leading" id="AL6-Iu-Ekj"/>
                            <constraint firstItem="0e7-0f-fpG" firstAttribute="leading" secondItem="OCd-wo-PQ2" secondAttribute="leadingMargin" id="Gjq-qx-PQ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0e7-0f-fpG" secondAttribute="trailing" id="KWl-to-2bW"/>
                            <constraint firstItem="0e7-0f-fpG" firstAttribute="top" secondItem="GJC-Qy-BGg" secondAttribute="bottom" id="QTI-aO-wAY"/>
                            <constraint firstAttribute="trailing" secondItem="0e7-0f-fpG" secondAttribute="trailing" id="wJM-dL-zVp"/>
                            <constraint firstItem="0e7-0f-fpG" firstAttribute="top" secondItem="GJC-Qy-BGg" secondAttribute="bottom" id="wwG-YP-7DA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="0e7-0f-fpG" id="Snd-Vy-QyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERc-tK-MOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.5" y="193.5"/>
        </scene>
        <!--Redeem Controller-->
        <scene sceneID="5F9-4U-q6I">
            <objects>
                <viewController id="Hsf-YG-8a6" customClass="RedeemController" customModule="Expl0r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjS-H7-Wir"/>
                        <viewControllerLayoutGuide type="bottom" id="6yM-Ui-yb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IoK-fY-KdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="ocean" translatesAutoresizingMaskIntoConstraints="NO" id="0uD-GZ-7W6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-cm-SDn">
                                <rect key="frame" x="20" y="28" width="23" height="23"/>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ucx-Eh-FEZ" kind="unwind" unwindAction="unwindToMapController:" id="29H-sR-UEO"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="2500" translatesAutoresizingMaskIntoConstraints="NO" id="Tkv-mp-Zbw">
                                <rect key="frame" x="132" y="73" width="116" height="41"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="pearls" translatesAutoresizingMaskIntoConstraints="NO" id="un1-qz-8ko">
                                <rect key="frame" x="164" y="122" width="52" height="19"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08Q-kf-hlW">
                                <rect key="frame" x="42" y="209" width="139" height="110"/>
                                <state key="normal" image="Rectangle 18 + profile-photo"/>
                                <connections>
                                    <segue destination="d80-yF-INd" kind="show" id="753-gC-MGD"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Rectangle 18 + 404-page-not-found-error-ever-feel-like-you-re-in-the-wrong-place-YNr7Sv-clipart" translatesAutoresizingMaskIntoConstraints="NO" id="6AS-ad-dxV">
                                <rect key="frame" x="196" y="209" width="139" height="110"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Donate" translatesAutoresizingMaskIntoConstraints="NO" id="dxL-PT-A5I">
                                <rect key="frame" x="42" y="175" width="65" height="16"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Giftcard" translatesAutoresizingMaskIntoConstraints="NO" id="IAA-b3-rgG">
                                <rect key="frame" x="41" y="356" width="73" height="17"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Rectangle 18 + Target_logo-2" translatesAutoresizingMaskIntoConstraints="NO" id="Mbv-Xm-4Av">
                                <rect key="frame" x="40" y="388" width="139" height="111"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Rectangle 18 + new-paypal-logo" translatesAutoresizingMaskIntoConstraints="NO" id="cNY-P1-1f9">
                                <rect key="frame" x="193" y="388" width="139" height="110"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkK-MF-Rou" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ucx-Eh-FEZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1684.5" y="203.5"/>
        </scene>
        <!--Donate Controller-->
        <scene sceneID="Kip-PN-7xy">
            <objects>
                <viewController id="d80-yF-INd" customClass="DonateController" customModule="Expl0r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjN-hv-0eF"/>
                        <viewControllerLayoutGuide type="bottom" id="mJE-dl-NkB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKI-41-B4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="ocean" translatesAutoresizingMaskIntoConstraints="NO" id="j3S-Pq-0qV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="uRp-7Q-vJd">
                                <rect key="frame" x="47" y="205" width="281" height="286"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Water.org + 2500 pearls" translatesAutoresizingMaskIntoConstraints="NO" id="OD1-cf-Yk3">
                                <rect key="frame" x="51" y="131" width="153" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qA-Hd-NGO">
                                <rect key="frame" x="20" y="28" width="23" height="23"/>
                                <state key="normal" image="close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zXc-yY-6GV" kind="unwind" unwindAction="unwindToRedeemController:" id="6ZP-go-pfW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdc-hr-fim" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zXc-yY-6GV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2116.5" y="227.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="2500" width="116" height="41"/>
        <image name="Donate" width="65" height="16"/>
        <image name="Explore" width="173" height="48"/>
        <image name="GO!" width="40" height="19"/>
        <image name="Giftcard" width="73" height="17"/>
        <image name="Group" width="281" height="286"/>
        <image name="How much time do you" width="195" height="135"/>
        <image name="Rectangle 18 + 404-page-not-found-error-ever-feel-like-you-re-in-the-wrong-place-YNr7Sv-clipart" width="139" height="110"/>
        <image name="Rectangle 18 + Target_logo-2" width="139" height="111"/>
        <image name="Rectangle 18 + new-paypal-logo" width="139" height="110"/>
        <image name="Rectangle 18 + profile-photo" width="139" height="110"/>
        <image name="Rectangle 23 + GO!" width="375" height="73"/>
        <image name="Rectangle 7" width="46" height="27"/>
        <image name="Water.org + 2500 pearls" width="153" height="50"/>
        <image name="close" width="23" height="23"/>
        <image name="favorite-outline" width="33" height="31"/>
        <image name="logo_standard_pink" width="33" height="23"/>
        <image name="mountains" width="375" height="667"/>
        <image name="ocean" width="375" height="667"/>
        <image name="park" width="375" height="667"/>
        <image name="pearls" width="52" height="19"/>
    </resources>
</document>
